{
  "compilerOptions": {
    "strict": true,
    "lib": ["ESNext"],
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src"],
  "exclude": ["dist","node_modules"]
}